<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <meta http-equiv="Cache-Control" content="max-age=86400, must-revalidate" />
        <title>
        
            My new website in Hakyll - Linus Heck
        
        </title>
        <link href="https://fonts.googleapis.com/css2?family=Alegreya&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" type="text/css" title="hakyll_theme" href="../css/default.css" />
        <link rel="stylesheet" href="../css/syntax.css" />
    </head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-RM8TG9RCN6"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-RM8TG9RCN6');
    </script>
    <body>
      <header>
        <h2><a href="../">Linus Heck</a></h2>
        <nav>
          <a href="../">Projects</a>
          <a href="../blog.html">Blog</a>
        </nav>
      </header>
        <div class="main-container">
        <div id="content" class="inside">
            <article>
    <section class="header">
        Posted on July  4, 2020
        
    </section>
    <h2>My new website in Hakyll</h2>
    <section>
        <p>I made a new website, and as is tradition, once one makes a new website they have to post a
blog post on how they made it or something. I used <a href="https://jaspervdj.be/hakyll/">Hakyll</a>, which I think
is really nice. It’s basically a static site generator for Haskell fans which directly uses
pandoc as a library. The only thing that might be interesting to you is how I made the projects page.
The projects are just markdown files, and they have a <code>coolness</code> attribute after which they are sorted.
Then, in the Hakyll compilation, I do this:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode hs"><code class="sourceCode haskell"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="ot">main ::</span> <span class="dt">IO</span> ()</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>main <span class="ot">=</span> hakyll <span class="op">$</span> <span class="kw">do</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>    [<span class="op">...</span>]</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a>    create [<span class="st">&quot;index.html&quot;</span>] <span class="op">$</span> <span class="kw">do</span></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a>        route idRoute</span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a>        compile <span class="op">$</span> <span class="kw">do</span></span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a>            projects <span class="ot">&lt;-</span> <span class="fu">reverse</span> <span class="op">&lt;$&gt;</span> (byCoolness <span class="op">=&lt;&lt;</span> loadAll <span class="st">&quot;projects/*/*.md&quot;</span>)</span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a>            <span class="kw">let</span> blogCtx <span class="ot">=</span></span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a>                    listField <span class="st">&quot;projects&quot;</span> postCtx (<span class="fu">return</span> projects) <span class="ot">`mappend`</span></span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true" tabindex="-1"></a>                    constField <span class="st">&quot;title&quot;</span> <span class="st">&quot;Projects&quot;</span>                  <span class="ot">`mappend`</span></span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true" tabindex="-1"></a>                    defaultContext</span>
<span id="cb1-12"><a href="#cb1-12" aria-hidden="true" tabindex="-1"></a>            makeItem <span class="st">&quot;&quot;</span></span>
<span id="cb1-13"><a href="#cb1-13" aria-hidden="true" tabindex="-1"></a>                <span class="op">&gt;&gt;=</span> loadAndApplyTemplate <span class="st">&quot;templates/projects.html&quot;</span> blogCtx</span>
<span id="cb1-14"><a href="#cb1-14" aria-hidden="true" tabindex="-1"></a>                <span class="op">&gt;&gt;=</span> loadAndApplyTemplate <span class="st">&quot;templates/default.html&quot;</span> blogCtx</span>
<span id="cb1-15"><a href="#cb1-15" aria-hidden="true" tabindex="-1"></a>                <span class="op">&gt;&gt;=</span> relativizeUrls</span>
<span id="cb1-16"><a href="#cb1-16" aria-hidden="true" tabindex="-1"></a>[<span class="op">...</span>]</span>
<span id="cb1-17"><a href="#cb1-17" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-18"><a href="#cb1-18" aria-hidden="true" tabindex="-1"></a><span class="co">-- this parses the coolness out of an item</span></span>
<span id="cb1-19"><a href="#cb1-19" aria-hidden="true" tabindex="-1"></a><span class="co">-- it defaults to 0 if it's missing, or can't be parsed as an Int</span></span>
<span id="cb1-20"><a href="#cb1-20" aria-hidden="true" tabindex="-1"></a><span class="ot">coolness ::</span> <span class="dt">MonadMetadata</span> m <span class="ot">=&gt;</span> <span class="dt">Item</span> a <span class="ot">-&gt;</span> m <span class="dt">Int</span></span>
<span id="cb1-21"><a href="#cb1-21" aria-hidden="true" tabindex="-1"></a>coolness i <span class="ot">=</span> <span class="kw">do</span></span>
<span id="cb1-22"><a href="#cb1-22" aria-hidden="true" tabindex="-1"></a>    mStr <span class="ot">&lt;-</span> getMetadataField (itemIdentifier i) <span class="st">&quot;coolness&quot;</span></span>
<span id="cb1-23"><a href="#cb1-23" aria-hidden="true" tabindex="-1"></a>    <span class="fu">return</span> <span class="op">$</span> fromMaybe <span class="dv">0</span> (mStr <span class="op">&gt;&gt;=</span> readMaybe)</span>
<span id="cb1-24"><a href="#cb1-24" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-25"><a href="#cb1-25" aria-hidden="true" tabindex="-1"></a><span class="ot">byCoolness ::</span> <span class="dt">MonadMetadata</span> m <span class="ot">=&gt;</span> [<span class="dt">Item</span> a] <span class="ot">-&gt;</span> m [<span class="dt">Item</span> a]</span>
<span id="cb1-26"><a href="#cb1-26" aria-hidden="true" tabindex="-1"></a>byCoolness <span class="ot">=</span> sortByM coolness</span>
<span id="cb1-27"><a href="#cb1-27" aria-hidden="true" tabindex="-1"></a>  <span class="kw">where</span></span>
<span id="cb1-28"><a href="#cb1-28" aria-hidden="true" tabindex="-1"></a><span class="ot">    sortByM ::</span> (<span class="dt">Monad</span> m, <span class="dt">Ord</span> k) <span class="ot">=&gt;</span> (a <span class="ot">-&gt;</span> m k) <span class="ot">-&gt;</span> [a] <span class="ot">-&gt;</span> m [a]</span>
<span id="cb1-29"><a href="#cb1-29" aria-hidden="true" tabindex="-1"></a>    sortByM f xs <span class="ot">=</span> <span class="fu">fmap</span> (<span class="fu">map</span> <span class="fu">fst</span> <span class="op">.</span> sortBy (comparing <span class="fu">snd</span>)) <span class="op">$</span></span>
<span id="cb1-30"><a href="#cb1-30" aria-hidden="true" tabindex="-1"></a>                   <span class="fu">mapM</span> (\x <span class="ot">-&gt;</span> liftM (x,) (f x)) xs</span></code></pre></div>
<p><a href="https://stackoverflow.com/questions/62714654/sort-hakyll-item-list-by-a-custom-field/62716439#62716439">(This was written by a StackOverflow user for me</a>
because I’m too bad at Haskell :D).</p>
<p>Yeah, that’s about it. You can look at my website’s source code <a href="https://gitlab.com/glatteis/linus-space">here</a> if you want to.</p>
    </section>
</article>

        </div>
        </div>
    </body>
</html>
