<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <meta http-equiv="Cache-Control" content="max-age=86400, must-revalidate" />
        <title>
        $if(title)$
            $title$ - Linus Heck
        $else$
            Linus Heck
        $endif$
        </title>
        <link href="https://fonts.googleapis.com/css2?family=Alegreya&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" type="text/css" title="hakyll_theme" href="/css/default.css" />
        <link rel="stylesheet" href="/css/syntax.css" />
    </head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-RM8TG9RCN6"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-RM8TG9RCN6');
    </script>
    <body>
      <header>
        <h2><a href="/">Linus Heck</a></h2>
        <nav>
          <a href="/">Projects</a>
          <a href="/blog.html">Blog</a>
        </nav>
      </header>
        <div class="main-container">
        <div id="content" class="inside">
            $body$
        </div>
        </div>
    </body>
</html>
